{
    "files.associations": {
        "sched.h": "c",
        "xtimer.h": "c",
        "timex.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "tick_conversion.h": "c",
        "implementation.h": "c",
        "stdio.h": "c",
        "custom.h": "c",
        "thread.h": "c",
        "console_reader.h": "c",
        "event_queue.h": "c"
    }
}